# maven-plugin-demo

./: README.md  pom.xml
maven-plugin-use/: pom.xml
weaveown-maven-plugin/: pom.xml
weaveown-maven-plugin/src/main/java/cn/weaveown/maven/: MyPlugin.java
